<html>

<head>
    <title>jan ante</title>
    <style>
        @font-face {
            font-family: 'nasin-nanpa';
            src: url('../fonts/nasin-nanpa-4.0.1.otf') format('opentype');
        }


        :root {
            --text-color: #ffffff;
            --neon-blue: #0ff;
            --neon-purple: #f0f;
            --neon-red: #ff2d2d;
            --dialog-bg: rgba(0, 0, 0, 0.8);
        }

        html {
            background-color: #000000;
            color: var(--text-color);
        }

        /* Chapter styling */
        lipu {
            display: block;
            margin: 2em 0;
            padding: 1em;
            border-left: 0.2em solid var(--neon-blue);
        }

        lipu h1 {
            color: var(--neon-blue);
            text-shadow: 0 0 10px var(--neon-blue);
            margin-bottom: 1em;
        }

        /* Memory/flashback styling */
        memory {
            display: block;
            margin: 2em 0;
            padding: 1em;
            border-left: 0.2em solid var(--neon-purple);
        }

        memory h1 {
            color: var(--neon-purple);
            text-shadow: 0 0 10px var(--neon-purple);
            margin-bottom: 1em;
        }

        /* Cartouche styling - more subtle */
        ct {
            border: 0.12em solid var(--neon-blue);
            border-radius: 5px;
            display: inline-block;
            margin: 0.13em;
            padding: 0.2em 0.4em;
            box-shadow: 0 0 3px var(--neon-blue);
        }

        /* Name styling */
        tn {
            border: 0.12em dashed var(--neon-red);
            display: inline-block;
            padding: 0.2em 0.4em;
            box-shadow: 0 0 3px var(--neon-red);
        }

        /* Pi styling with constrained glow */
        pi {
            display: inline-block;
            border-left: 0.12em solid var(--neon-purple);
            border-bottom: 0.12em solid var(--neon-purple);
            border-top: none;
            border-right: none;
            padding: 0.13em;
            margin: 0.13em;
            /* More precise box-shadow that only shows in bottom-left */
            box-shadow:
                -2px 2px 3px -1px var(--neon-purple),
                /* Main shadow */
                -1px 1px 2px -1px var(--neon-purple);
            /* Subtle inner shadow */
        }


        /* Quote styling like JRPG dialog */
        quote {
            display: inline-block;
            position: relative;
            padding: 0.5em;
            margin: 0.5em;
            background: var(--dialog-bg);
            border-radius: 0.3em;
            box-shadow: 0 0 10px rgba(65, 65, 65, 0.5);
            /* Add scanline effect to dialog */
            background-image: repeating-linear-gradient(0deg,
                    transparent,
                    transparent 2px,
                    rgba(0, 0, 0, 0.1) 2px,
                    rgba(0, 0, 0, 0.1) 4px);
        }

        /* Option 1: More contrasting scanlines */
        html::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(0deg,
                    rgba(0, 0, 0, 0.2),
                    /* Darker lines */
                    rgba(0, 0, 0, 0.2) 1px,
                    transparent 1px,
                    transparent 4px
                    /* Increased spacing */
                );
            pointer-events: none;
            z-index: 9999;
        }

        /* Vibrating h1s */
        @keyframes glitch {
            0% {
                transform: translate(0);
            }

            20% {
                transform: translate(-2px, 2px);
            }

            40% {
                transform: translate(-2px, -2px);
            }

            60% {
                transform: translate(2px, 2px);
            }

            80% {
                transform: translate(2px, -2px);
            }

            100% {
                transform: translate(0);
            }
        }

        lipu h1,
        memory h1 {
            animation: glitch 2s ease-in-out infinite;
        }

        /* Optional: we can also add a text-flicker effect */
        @keyframes textFlicker {
            0% {
                text-shadow: 0 0 10px var(--neon-blue);
            }

            5% {
                text-shadow: none;
            }

            10% {
                text-shadow: 0 0 10px var(--neon-blue);
            }

            20% {
                text-shadow: 0 0 10px var(--neon-blue), 0 0 20px var(--neon-blue);
            }

            25% {
                text-shadow: none;
            }

            30% {
                text-shadow: 0 0 10px var(--neon-blue);
            }

            100% {
                text-shadow: 0 0 10px var(--neon-blue);
            }
        }

        lipu h1 {
            animation: glitch 2s ease-in-out infinite, textFlicker 3s linear infinite;
        }

        memory h1 {
            animation: glitch 2s ease-in-out infinite, textFlicker 3s linear infinite;
        }
    </style>
</head>

<body style="font-family: nasin-nanpa;">
    <div
        style="width: 100%; max-width: 800px; overflow-wrap: break-word; white-space: pre-wrap; margin: 0 auto; padding: 0 1 rem;">
        <div><br/><lipu><br/><h1>󱤪󱥳</h1><br/><br/>󱤛󱤍󱤨󱤧󱥩󱤖󱤉󱥘<pi>󱤑<ct>󱤦󱤋󱤑󱥄</ct></pi>.󱥨󱤡󱤛󱥁󱤧󱤘󱤂󱥩󱤏󱥘󱥁.󱤛󱥁󱤧󱥩󱥶<pi>󱥟󱤑</pi>󱤧󱥩󱥥󱤅.󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥩󱤂,󱤧󱥬󱤂,󱤧󱤖󱥡󱤬󱥁,󱤎󱤥󱤈<pi>󱤏󱥘</pi>󱤧󱥔󱤈.󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱤮󱥩󱤑󱤃.󱤑󱥁󱤧󱥩󱤸󱤙󱤭.󱤑󱤃󱥁󱤧󱤑<pi>󱥛󱥣</pi>󱤧󱤑<pi>󱤍󱤛󱥰</pi>.󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥩󱤑󱤃,󱤬󱥥󱤅.<br/><br/>󱥎󱤈󱥔󱤡,󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥬<quote>󱥞󱥉󱥩󱤑󱥙.</quote><br/><br/>󱤑󱤃󱤧󱤮󱥩󱤑󱥁,󱤧󱥎󱤍.󱤥<pi>󱤑<ct>󱤦󱤋󱤑󱥄</ct></pi>󱤧󱤓󱤯󱤼.󱤯󱥁󱤧󱥣󱥧󱥁,󱤏󱤯󱤧󱤎󱤏󱥘.󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥩󱤡,󱤑󱤃󱤧󱤮󱤉󱤥󱤏󱥘<pi>󱤛󱥏</pi>,󱤉󱤎󱥩󱤏󱥘.<br/><br/>󱤑󱤃󱤧󱤖󱥡󱤧󱥬󱤉<quote>󱤀󱥞󱥢󱤍.</quote><br/><br/>󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥎󱥩󱤂.󱥨󱥁,󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥩󱥚󱤉󱤑󱤃.󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥬<quote>󱤴󱥬󱥝.󱥞󱥉󱥩󱤑󱥙.</quote><br/><br/>󱤑󱤃󱤧󱥬<quote>󱤴󱤘󱤂󱥬.󱥆󱤧󱤷󱤉󱤴.</quote><br/><br/>󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥱󱥩󱥛<pi>󱤑󱤃</pi>󱤡,󱥪󱤫󱤧󱥩󱤬󱥰<pi>󱤑󱤃</pi>.󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥬<quote>󱥞󱥬󱤂󱤡,󱤴󱤷󱤉󱥞󱤀.</quote><br/><br/>󱤑󱤃󱤧󱥝󱤮󱥩󱥁,󱥺󱤧󱤦󱤧󱥎󱤂.󱥺󱥁󱤧󱥡󱤂󱤧󱥅󱤂.󱤏󱥺󱥁󱤡,󱤑󱥁󱤧󱤮󱤉󱥈󱤉󱥱.󱥱󱥩󱤑󱥁󱤧󱤍󱥣󱤆󱤲󱥉.<br/><br/>󱤑󱤃󱤧󱥬<quote>󱥂󱥆󱤧󱤑<tn><ct>󱥌󱤆󱤾󱤛󱤍</ct><pi>󱤑󱥚</pi></tn>.󱥆󱤧󱤑󱤓󱤰.</quote><br/><br/>󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥡󱤉󱥁.󱥫󱥜󱥤󱤼󱤡,󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱤮󱤏󱤑<ct>󱥌󱤆󱤾󱤛󱤍</ct>.󱥨󱤡,󱥫󱥝󱤡,󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥒,󱤧󱤏󱤰<pi>󱤑󱤍</pi>.<br/><br/>󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱤈󱤂󱤧󱥩󱥥󱤅󱤉󱤑󱤃.󱥒󱤡,󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥩󱥶󱤑󱥁,󱤧󱥩󱤯.<br/></lipu><br/><br/><lipu><br/><h1>󱤪󱥮</h1><br/><br/>󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥬<quote>󱤑<tn><ct>󱥌󱤆󱤾󱤛󱤍</ct><pi>󱤑󱥚</pi></tn>󱤡.󱥡󱥞󱥙.</quote><br/><br/>󱤑<tn>󱥡<pi>󱥵󱤾</pi></tn>󱤧󱥩󱤤󱤧󱥌󱤝.<br/><br/>󱤑󱥡󱤧󱥬<quote>󱥞󱥷󱤉󱥪󱥞<pi>󱥫󱤄</pi>,󱤇󱥙.</quote><br/><br/>󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱤖󱤉󱤤.󱤅󱥥󱤡,󱤑󱥡󱤧󱤙󱥓󱥪<pi>󱤮󱥔</pi>󱤧󱥌󱥩󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤉󱥪.<br/><br/>󱤑󱥡󱤧󱥬󱥝<quote>󱤑<tn><ct>󱥌󱤆󱤾󱤛󱤍</ct><pi>󱤑󱥚</pi></tn>.󱤑󱥁󱤧󱤍.󱥡󱤴󱤡,󱥞󱥡󱥔󱤉󱥁.󱤴󱥡󱤂󱤉󱥧󱥁,󱥞󱥬󱤉󱥁.</quote><br/><br/>󱥫󱤨󱤡,󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱤶󱤉󱥪.󱥰󱤏<pi>󱤑󱥁</pi>󱤡,󱥪󱥁󱤧󱥎󱥰<pi>󱥪󱤷</pi>.<br/><br/>󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥬<quote>󱤴󱥒󱤀.</quote>,󱤧󱥩󱥱󱥥󱤉󱥓󱥪,󱤧󱥬<quote>󱤴󱤘󱥎󱥰󱥁󱥧󱥁,󱤴󱥒.</quote><br/><br/>󱤑󱥡󱤧󱥬<quote>󱥞󱥷󱥹󱤂󱥹󱤉󱥁.󱥱.󱥁󱤧󱤖󱤂󱤖󱥔󱤉󱤬󱥞</quote><br/><br/>󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥬<quote>󱤖󱤂.󱥨,󱥁󱤧󱤓󱤄󱤴.󱥆󱤧󱤖󱤓󱤍󱤉󱤌󱤴.󱥆󱤧󱤖󱤓󱤍󱤉󱥅󱤄󱤴.</quote><br/><br/>󱤑󱥡󱤧󱤖󱤉󱤤󱤧󱥌󱥩󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤉󱥪󱤆.󱥫󱤡,󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥩󱥥󱤧󱥬󱤂.<br/><br/>󱥫󱥝󱤡,󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥬󱥝<quote>󱥫󱤸󱤡,󱥐<pi>󱥫󱥤</pi>󱤡,󱤴󱥒󱤉󱥁,󱤴󱤈󱤉󱥆.</quote><br/><br/>󱤑󱥡󱤧󱥬󱤂󱤧󱤠.<br/><br/>󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥬󱤈<quote>󱤴󱤖󱤉󱤰󱥓󱥆.󱤰󱥁󱤧󱥭󱥉<pi>󱥝󱤂</pi>󱤧󱤏󱤰󱥭.󱤴󱥩󱤏󱤯,󱤧󱤮󱥩󱥁󱤌󱤬.󱤌󱤴󱤘󱥱󱥩󱥆...󱥆󱤧󱥡󱤉󱥁,󱤴󱤖󱥒.󱥞󱥡󱤂󱥡󱤉󱥁,󱤴󱤖󱤮󱤉󱤌󱥳.</quote><br/><br/>󱤑󱥡󱤧󱥩󱤉󱤅󱥰󱤧󱥎󱥡󱤂.<br/><br/>󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥬󱤈<quote>󱤥󱥃󱤳.󱤥󱥁󱤧󱥈,󱤧󱤬󱤯󱤸.󱥫󱤨󱤡,󱤴󱤖󱥡󱤉󱥁,󱤑󱥳󱤧󱤓󱤉󱤥󱥁.󱤳󱤴󱤓󱤉󱤥󱥃.󱥢<ct>󱥌󱤆󱤾󱤛󱤍</ct>󱥡󱤉󱥁,󱤿󱤧󱥎󱤍󱤉󱤴.</quote><br/><br/>󱤑󱥡󱤧󱤮󱥩󱥺<pi>󱤑<ct>󱤦󱤋󱤑󱥄</ct></pi>.<br/><br/>󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥬󱤈<quote>󱥫󱤨,󱥆󱤧󱥶.󱥫󱤸<pi>󱤴󱥩󱤅</pi>󱤡,󱥆󱤼󱤧󱥶...󱤴󱤈󱤬󱤰󱥁,󱤧󱤓󱤙󱤭󱤉󱤥.</quote><br/><br/>󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱤂󱥬󱤧󱤶󱤉󱥪.<br/><br/>󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥬<quote>󱥆󱤳󱤧󱤘󱤂󱤖󱥁.󱥆󱤧󱥔󱥚󱤧󱥔<pi>󱤐󱤂</pi>.󱥆󱤳󱤧󱤘󱤂󱤖󱥁,󱤍󱥩󱥆.</quote><br/><br/>󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥓󱤙󱤭󱤉󱥟󱤤.<br/><br/>󱤑󱥡󱤧󱥬<quote>󱥆󱤧󱤳...󱤳󱥔󱤻.󱤴󱥡󱤂󱤉󱥁,󱥂‘󱥔<pi>󱤐󱤂</pi>’󱤧󱤬,󱥨...</quote><br/><br/>󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱤮󱥩󱤑󱥡󱤙󱤮󱥱.󱤑󱥡󱤧󱥩󱤉󱤭󱤧󱥎<pi>󱥈󱥆</pi>.<br/></lipu><br/><br/><memory><br/><h1>󱤈󱥡󱥳</h1><br/><br/>󱥭󱥻󱤧󱤓󱤉󱤕<pi>󱤎󱤽</pi>󱤉󱥤󱤨<pi>󱤎󱥠</pi>.󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱤬󱥒󱥥.󱤭󱥆󱤧󱥩󱤙󱥔󱤿󱤬󱤎<pi>󱤏󱥠</pi>.󱤿󱥁󱤧󱥔󱥅󱥩󱤑<ct>󱤨󱤊󱤐󱥅</ct>.󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱤮󱥩󱥚󱤡,󱥺󱥆󱤧󱥏󱤧󱤮󱥤󱤻󱤧󱤮󱥎󱥣.<br/><br/>󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱥬<quote>󱥄󱤮󱥩󱥁</quote>󱤧󱥰󱤻󱤧󱤎<pi>󱤏󱥠</pi>󱤉󱥠.󱤍󱥠󱤧󱥩󱤬󱤎󱥠.󱥆󱤧󱥩󱤬󱥠󱤙󱥎󱥔.󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤧󱤮<pi>󱥡󱤻</pi>󱥧󱥁:󱥆󱥉󱤧󱥔󱥉.󱥧󱥹󱥁,󱤝<pi>󱥡󱤂</pi>󱤧󱤬󱥚󱥆.<br/><br/>󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤧󱤘󱤂󱤈󱤉󱥅󱥧󱥁,󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱤬󱤾󱥩󱥆.󱥆󱤳󱤧󱥔<pi>󱥌󱤾</pi>󱤧󱥔<pi>󱤤󱥡</pi>.󱥆󱤧󱤓󱤉󱥁:󱤿󱥳󱤧󱤃󱤍<pi>󱤏󱤎</pi>󱤧󱤻.󱥩󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤡,󱤘󱤍󱤧󱤬.󱤈<pi>󱥒<ct>󱤋󱤦󱤊󱤾󱤈</ct></pi>󱤡,󱥫󱤄󱤧󱤷󱤇󱤷󱤂.<br/><br/>󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤧󱥬<quote>󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤡,󱥞󱤻󱤙󱥗.</quote>󱥬󱥁󱤧󱥎󱤍󱤧󱥎<pi>󱥡󱥅</pi>󱥩󱥆󱤳.<br/><br/>󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱤮󱥩󱤑<ct>󱤨󱤊󱤐󱥅</ct>,󱤧󱤮<pi>󱥎󱥔</pi>,󱤧󱥬<quote>󱥨,󱥁󱤧󱥉󱤂󱥉󱥩󱤬󱤉󱤻.󱤘󱤍󱤡,󱤘󱥱󱤡.</quote>󱥬󱥁󱤧󱥬󱤨󱤧󱥬<pi>󱥯󱤨</pi>.󱥆󱤧󱥩󱤑<ct>󱤨󱤊󱤐󱥅</ct>,󱤙󱥔󱥩,󱤙󱥔<pi>󱥡󱤂</pi>.<br/><br/>󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤧󱥎󱤏<quote>󱥁󱤧󱤬󱤂󱤬.</quote>󱥩󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤡,󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤧󱤍.󱤧󱥉󱤍.󱥫󱤄󱤡,󱥆󱤧󱥖󱤂.󱥆󱤧󱥒󱥩󱤑󱤂.<br/><br/>󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱥬<quote>󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤡,󱥞󱥡󱤂󱥡󱤉󱥁:󱤑󱤄󱤧󱤬󱤙󱥓󱤈.󱥨󱤡,󱥞󱤊󱤴󱥖󱤂.󱤧󱤃󱤉󱥐󱥱,󱤉󱥐󱤰.󱤰󱥁󱤧󱤰󱤬󱥁,󱥞󱤊󱤴󱤬.</quote>󱥆󱤧󱤭󱥩󱤭<pi>󱥆󱤆</pi>.<br/><br/>󱤿󱤾󱤡,󱥫󱤄󱤡,󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱥉󱥩󱥎󱤸󱤧󱥡󱤉󱥎󱤏<pi>󱤑<ct>󱤨󱤊󱤐󱥅</ct></pi>.󱤿󱥁󱤧󱥩󱤉󱥐󱥡,󱤧󱥱󱥡󱤉󱥡.󱥩󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤡,󱥬<pi>󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct></pi>󱤧󱤬󱤂.󱥨󱤡,󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤧󱤘󱤂󱤘󱥎󱥁,󱥧󱥆󱤳.<br/><br/>󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤧󱥎󱥧󱤭󱥆󱤉󱥵󱤾,󱤉󱥎󱤾󱥧󱥁:󱥆󱤧󱥩󱤙󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤬󱤿<pi>󱥡󱤂</pi>.󱥨󱤡,󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤧󱥎󱤉󱥁,󱤰󱥆󱤧󱥦,󱤧󱤖󱥔󱤉󱥆.󱥁󱤧󱥎󱥔󱤉󱤑<ct>󱤨󱤊󱤐󱥅</ct>.<br/><br/>󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱥩󱥒.󱥰󱥆󱤧󱥒󱤠.󱤑󱤧󱥬<quote>󱤴󱤘󱥌󱥡󱤉󱥞,󱤑<ct>󱤨󱤊󱤐󱥅</ct>.󱤴󱤊󱥞󱤘󱥩󱤰<pi>󱥡󱤂</pi>.󱥨󱤡,󱥞󱤘󱥩<pi>󱥤󱤂</pi>󱥩󱥁.</quote><br/><br/>󱥫󱥁󱤡,󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤧󱤖󱥡󱤉󱥁:󱥆󱤧󱥩󱤄󱤰,󱤧󱥩󱤄<pi>󱤘󱥈</pi>,󱤙󱥆󱤳.󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱥨󱤂󱤳,󱤧󱤬󱤙󱤂󱤛󱤈,󱤧󱥬󱥵󱤻,󱤧󱤖󱥡.󱥧󱥁󱤡,󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤧󱤘󱥈,󱤧󱤘󱥉󱥩󱤄<pi>󱤘󱤬</pi>.<br/></memory><br/><br/><br/><lipu><br/><h1>󱤪󱥮󱥳</h1><br/><br/>󱥐<pi>󱥫󱥤</pi>󱤧󱤓󱤉󱥎.󱥫󱥁󱤡,󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥩󱥭󱥈<pi>󱥁:</pi>󱤑<tn>󱥡<pi>󱥵󱤾</pi></tn>󱤧󱥬󱤡,󱥭󱥁󱤧󱥭󱤈<pi>󱤑<ct>󱥌󱤆󱤾󱤛󱤍</ct></pi>.󱥫󱤸󱤡,󱥛<pi>󱤑<ct>󱤦󱤋󱤑󱥄</ct></pi>󱤧󱥵󱤂󱤧󱥉󱥐.󱥨󱤡,󱥫󱥁󱤡,󱥛󱤧󱤎󱥵<pi>󱥫󱥝</pi>.󱥩󱥛󱤧󱥔󱤮󱥁:󱤎󱥃<pi>󱥃</pi>󱤧󱤕<pi>󱤕󱥫</pi>.󱥹󱤡,󱥘󱥠󱥤󱤧󱥠󱤉󱤿<pi>󱤫󱥪</pi>.󱥠󱥁󱤧󱤈󱥡󱤉󱤿󱥆,󱤧󱤈󱥡󱥩󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤉󱥘󱥠<pi>󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct></pi>.<br/><br/>󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱤈󱤬󱤯.󱤎󱤠<pi>󱤏󱥘</pi>󱤧󱤠󱤉󱤧󱤠󱥎󱤉󱤕<pi>󱤏󱥭</pi>.󱤕󱥁󱤧󱥩󱥃󱤧󱥬󱤨.󱥺󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱤖󱥔󱤙󱤮<pi>󱥐󱥫󱥤</pi>,󱤙󱥠󱥗,󱤧󱥎󱤉󱥤󱤂󱤬󱤏,󱤧󱥠󱤉󱤿<pi>󱥱󱥈</pi>.<br/><br/>󱤏󱥭󱤡,󱥭󱤧󱤖󱥱󱥩󱤑<ct>󱤦󱤋󱤑󱥄</ct>.󱤎󱥎󱤊󱤎󱤕󱤧󱤖󱥱󱥩󱥆.󱥨󱤡,󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥨󱤂󱤑.󱤎󱥁󱤧󱥉󱤂󱥧󱥁:󱥛<pi>󱤑<ct>󱤦󱤋󱤑󱥄</ct></pi>󱤧󱥭󱤛<pi>󱥵󱤬</pi>.󱤤󱥹<pi>󱤑<ct>󱤦󱤋󱤑󱥄</ct></pi>󱤧󱤛󱥔<pi>󱥱</pi>󱥧󱥁,󱥉󱤬󱥫󱥜󱥤<pi>󱥎󱤍</pi>.<br/><br/>󱥩󱤏󱥤󱤂󱤡,󱥆󱤧󱤈󱥡󱤉󱥁,󱥫󱤸󱤡,󱤑󱥁󱤧󱥁󱤈󱤂,󱤧󱥷󱤆,󱤧󱥉󱤂󱥧󱥐󱥉<pi>󱥛</pi>.󱥨󱤡,󱥫󱥁󱤡,󱤑󱥁󱤧󱤬󱤂.󱤆󱤡,󱤑󱥁󱤧󱤑<pi>󱤛</pi>,󱤧󱤑<pi>󱤛󱥵</pi>,󱤧󱥎󱤂󱤍,󱤧󱥎󱤂<pi>󱥡󱤂</pi>.<br/><br/>󱤭<pi>󱤑<ct>󱤦󱤋󱤑󱥄</ct></pi>󱤧󱤖󱥔󱤙󱥁:󱤛pimejo󱤊󱤛󱥤󱥲.󱤭󱥁󱤧󱥈󱤙󱥱󱤂󱤉󱤯.󱤎<pi>󱤏󱥘󱥺</pi>󱤧󱥺󱥇󱤧󱥺󱥐,󱤧󱤮󱥡󱤉󱥠,󱤧󱥎󱤙󱤛󱤦󱤉󱥱.󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱤑󱤃,󱤧󱤑󱤃󱤬.󱤄󱥻<pi>󱥛</pi>󱤧󱥉󱥩󱥫󱥁.<br/><br/>󱤑󱤈󱤼󱤧󱤮󱤙󱤎󱥱󱥨󱥁,󱤑󱤈󱤧󱤘󱤂󱥱󱥩󱥎<pi>󱤖󱥔</pi><pi>󱤑<ct>󱤦󱤋󱤑󱥄</ct></pi>.󱥩<pi>󱤑<ct>󱤦󱤋󱤑󱥄</ct></pi>󱤧󱥖󱤝.󱥩<pi>󱤑<ct>󱤦󱤋󱤑󱥄</ct></pi>󱤧󱥠󱤍<pi>󱥩</pi>,<pi>󱥱</pi>.󱤷󱤄󱤧󱥩<pi>󱥡󱥔󱥁:</pi>󱤧󱥱󱤉󱥟,󱤧󱥱󱤉󱥰.󱥩󱤄󱥁󱤧󱥉󱤙󱤿<pi>󱤑<pi>󱥡󱥛</pi></pi>.<br/><br/>󱥫󱤬󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱥩󱤡,󱥭󱤧󱤮󱥖󱥩󱤨.󱥟󱥭󱤧󱤕󱤙󱤕󱥢<pi>󱤑󱤷</pi>.󱥨󱥁󱤡,󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥩.󱥫󱤸󱤡,󱤎<pi>󱥪󱤫</pi>󱤧<pi>󱤑󱤬</pi>.󱥨󱥁󱤡,󱥫󱥁󱤡,󱤕<pi>󱥱󱥒</pi>,󱤧󱤕󱤂󱥩󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱥧󱥁:󱤎<pi>󱥪</pi>󱤧󱤎󱤙󱤛<pi>󱤬󱤂</pi>,󱤧󱤕󱥣󱥫.<br/><br/>󱥫󱥐󱤡,󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥒󱤯<pi>󱥭</pi>󱤬󱥁:󱤏󱥭󱤡,󱤑<ct>󱥌󱤆󱤾󱤛󱤍</ct>󱤧󱤈.󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱤈󱤬󱥒󱤯.󱥛󱤧󱤈󱥡󱤉󱤿󱥆,󱤧󱥳󱤉󱤑󱤉󱤎,󱤧󱥧󱤿󱥳.󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥎󱥔󱥩󱤮󱤏󱤧󱥎󱥔󱥩󱥁:󱥬󱥩󱤑󱥉<pi>󱥎󱤍󱥆</pi>.<br/><br/>󱥨󱥁󱤡,󱥫󱥁󱤡,󱤬󱤯<pi>󱥱󱥐</pi>󱤡,󱥎<pi>󱥡󱤂</pi>󱤧󱥬󱥩󱤤󱥆:󱥉󱤧󱥐󱤡,󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥙.󱤰󱥳󱤧󱤬󱤂󱤬󱥩󱥢󱥙󱤑󱥁.<br/><br/>󱥩󱤉󱥎󱤡,󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱤈󱤉󱤎<pi>󱥭󱤯</pi>.󱤎󱤭󱤧󱤈󱤬󱤎<pi>󱥭󱤯</pi>󱤙󱤕󱤨.󱥭󱤯󱤧󱤕󱤧󱥇.󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥩󱤏󱤧󱥩󱥡󱤂.<br/></lipu><br/><br/><br/><memory><br/><h1>󱤈󱥡󱥮</h1><br/><br/>󱥤󱥨󱤧󱤬󱥤󱤨󱥥.󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤧󱤈󱤬󱥐<pi>󱥥󱤢</pi>,󱤧󱥓󱤙󱤭.󱥵<pi>󱥎󱤏</pi>󱤧󱤍󱤼.󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤧󱤈󱤏󱥛,󱤧󱤈󱤙󱥐<pi>󱥉󱥛</pi>.<br/><br/>󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱤬,󱤧󱤈󱥒󱥆.󱤬󱥆󱤧󱤌󱤆,󱤧󱤝󱥵.󱤑󱤳󱤧󱥵󱤕,󱤧󱤓󱥵󱤗,󱤧󱤓󱥵.󱥆󱤧󱥵󱤗󱤡,󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱥎󱤡,󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤧󱥵󱤂.󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱤮󱥩󱥆,󱤧󱥎<pi>󱤍󱥡</pi>,󱤧󱥬󱤂.<br/><br/>󱥫󱥝,󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱥬󱤨<quote>󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤡,󱥙󱤧󱤬.</quote><br/><br/>󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤧󱤮󱥩󱥚,󱤧󱤮󱥩󱥆.󱤧󱥬󱤨<quote>󱥐󱤡...󱤴󱥵󱤂.󱤴󱥖󱤂󱤉󱥞.󱥞󱤃󱥩󱤌󱤡,󱥞󱤓󱤌󱥁.󱥨󱤴...󱤴󱤈󱤍.</quote><br/><br/>󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱥰󱤻,󱤧󱥩󱤉󱤭.󱤭󱤧󱥗󱤨,󱤧󱤖󱥔.󱥆󱤧󱥬<quote>󱤑<ct>󱤨󱤊󱤐󱥅</ct>,󱥞󱤈󱤂󱤍.󱥵󱤧󱥛󱥵󱥨󱤂,󱤧󱤬󱥁.</quote>󱥆󱥩󱥒󱥎󱤉󱤭.<br/><br/>󱥨󱥁󱤡,󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤧󱤮󱤂.󱥩󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤡,󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤧󱤛󱤍,󱤧󱤤󱤍󱥩󱥆,󱤧󱤤󱤍󱥩󱥉󱥆.󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤧󱥬<quote>󱤬󱤂.󱤴󱤘󱤂󱥩󱥞,󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>.󱤴󱤈󱤍󱤉󱥞.</quote><br/><br/>󱥫󱤼󱤡,󱤕󱤧󱥶.󱤝󱤧󱤓󱥎󱥬,󱤧󱤓󱥎󱥣.󱥨󱥁󱤡,󱥬󱤧󱥶.<br/><br/>󱥫󱥁󱤡,󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱥩.<br/><br/>󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱤑<pi>󱤘󱥈</pi>.󱥆󱤧󱥩󱥉󱥁:󱥬󱥆󱤡,󱥉󱥁󱤧󱤆󱤉󱤄.󱥬󱥆󱤡,󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤧󱥷󱥩󱤙󱥆.󱥨󱥁󱤡,󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤧󱥩󱤂.<br/><br/>󱤌󱤧󱤍,󱤧󱤍󱤼,󱤧󱤍󱥣.󱥌󱥬󱤧󱥬󱥁󱤉󱤑<ct>󱤨󱤊󱤐󱥅</ct>:󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱤷.<br/><br/>󱥫󱥁󱤡,󱤰󱥡<pi>󱤑<ct>󱤨󱤊󱤐󱥅</ct></pi>󱤧󱥈.󱥆󱤧󱤘󱤂󱤈󱤉󱥎󱤍.󱤯󱤍<pi>󱥎</pi>󱤧󱤖󱤂󱥔.󱤑<ct>󱤨󱤊󱤐󱥅󱥄</ct>󱤧󱥎󱥁:󱥁󱤧󱥧󱥁,󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤧󱤈󱤂󱤉󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>,󱤑<ct>󱤨󱤊󱤐󱥅</ct>󱤧󱥵󱤂󱥩󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>.<br/><br/>󱤖󱥫󱥤󱤼󱤡,󱥎󱤍<pi>󱤑<ct>󱤨󱤊󱤐󱥅</ct></pi>󱤧󱥩󱥷󱥗.󱥆󱥉󱤉󱥷󱥁󱥩󱥆,󱤉󱥷󱥁󱥩󱤈󱥡<pi>󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct></pi>:󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥵,󱤧󱥵󱥚.󱤑󱤧󱥵󱤡,󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥵󱥨󱤂,󱤧󱥵󱥚󱥣.󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥱󱤉󱤷<pi>󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct></pi>,󱤧󱥩󱤷󱤉󱤷󱤑.<br/></memory><br/><br/><lipu><br/><h1>󱤪󱥮󱥮</h1><br/><br/>󱥐󱥱󱤧󱤬󱤏<pi>󱥭󱤈<pi>󱤑<ct>󱥌󱤆󱤾󱤛󱤍</ct></pi></pi>.󱥭󱥁󱤡,󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥷󱤃󱤉󱥓<pi>󱥪󱤾</pi>,󱤉󱥊<pi>󱤝󱤐</pi>.󱥨󱥁󱤡,󱤌󱥁󱤧󱤂󱤬󱥁.󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱤮󱥩󱤎󱥠󱥤.󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱤬󱥁.󱥛󱥵󱤧󱤕󱤙󱥵<pi>󱤕󱤨</pi>.󱥭󱥵󱤧󱥤󱤂󱤧󱥱󱤨.󱥟󱤰󱤡,󱤑<tn><ct>󱥌󱤆󱤾󱤛󱤍</ct><pi>󱤑󱥚</pi></tn>󱤧󱤬󱥁,󱤧󱤱meji󱥩󱥎󱤍<pi>󱤑<ct>󱤦󱤋󱤑󱥄</ct></pi>.<br/><br/>󱥨󱥁󱤡,󱥛<pi>󱥤󱤂</pi>󱤧󱥩󱥤󱤡,󱤰<pi>󱤑<ct>󱤦󱤋󱤑󱥄</ct></pi>󱤧󱥈.󱤑󱥁󱤧󱤑<ct>󱥌󱤆󱤾󱤛󱤍</ct>󱤂,󱤧...󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>.󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱤷󱤂,󱤧󱤖󱤂󱤍.󱥺󱥆󱤧󱥤<pi>󱤮󱤍</pi>,󱤧󱤮<pi>󱤖󱤽󱥳</pi>,󱤧󱤮<pi>󱥅󱤍</pi>.<br/><br/>󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥬<quote>󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>.󱥙.</quote>.󱥬󱤧󱥡󱤂,󱤧󱤖󱥡<pi>󱥤󱤂</pi>.󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥬󱥝<quote>󱤑<ct>󱥌󱤆󱤾󱤛󱤍</ct>󱤧󱤬󱥙.</quote><br/><br/>󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱥰󱤻,󱤙󱤮󱤍.󱤧󱥬<quote>󱤬󱥁.󱥞󱤮󱥩󱥆.</quote><br/><br/>󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥬<quote>󱥙.󱤬󱤂.󱥞󱤈󱤂󱤈󱤉󱤑<ct>󱥌󱤆󱤾󱤛󱤍</ct>.󱤀󱥞󱥉󱤂󱥉󱤙󱤑<ct>󱥌󱤆󱤾󱤛󱤍</ct>.󱥞󱥄󱤾󱤂󱤀.</quote><br/><br/>󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱥬<quote>󱤬.󱤈󱤂,󱥉󱤂.󱤴󱤑<ct>󱥌󱤆󱤾󱤛󱤍</ct>.</quote><br/><br/>󱥫󱥻󱤡,󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱤖󱥡.󱥁󱤧󱤬.󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥬<quote>󱥨...󱥁󱤧󱥧󱥙.</quote>󱥬<pi>󱤑<ct>󱤦󱤋󱤑󱥄</ct></pi>󱤧󱤓󱥎󱤼󱥁:󱥱,󱤖󱤑<pi>󱥔󱤂</pi>,󱥅<pi>󱥐󱤂</pi>.<br/><br/>󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱥩󱥒,󱤧󱥬<quote>󱥁󱤧󱥧󱥁:󱥞󱥩󱥵.󱥫󱤸󱤡,󱥞󱥎󱥁,󱥞󱥵󱤂.󱥫󱥁󱤡,󱥞󱥵󱥨󱤂,󱥞󱥵󱥚.</quote><br/><br/>󱥎<pi>󱤑<ct>󱤦󱤋󱤑󱥄</ct></pi>󱤧󱥈󱤙󱥵󱥬<pi>󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct></pi>.󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥬󱥱<quote>󱤴󱥩󱥢󱤍󱤇󱥙.</quote>󱥬󱤧󱤓󱥎󱤍.<br/><br/>󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱥬<quote>󱥢󱤍󱤂.󱥞󱥩󱤑󱥱,󱤧󱥩󱤑󱥱󱥚.</quote>󱥬󱤧󱥎󱤨,󱤧󱥎󱥔.󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱥬󱤈<quote>󱥫󱤸󱤡,󱥞󱥵󱤂󱥧󱥁,󱥞󱥎󱥁,󱥞󱤘󱤂󱥵.󱥫󱥁󱤡,󱤴󱥌󱤮󱥩󱥞󱤉󱥁,󱥞󱥵.</quote><br/><br/>󱥬󱥁󱤧󱥓<pi>󱥪󱤷</pi>,󱤧󱥩󱤉󱥡󱤍.󱥨󱥁󱤡,󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥡󱤉󱥁,󱥁󱤧󱤬.󱥆󱤧󱥵,󱤧󱥣.󱥵󱤂<pi>󱥫󱤸</pi>󱤧󱤂.󱥨󱥁󱤡,󱥆󱤧󱥐󱤬󱥙.<br/><br/>󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥬<quote>󱥞󱥩󱤉󱤴.󱥞󱥉󱤍󱤙󱤴󱤀.</quote>󱥬󱤧󱥣,󱤧󱤙󱥎󱥗,󱤧󱤙󱥎󱤍.󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥬󱤈<quote>󱥞󱥉󱤉󱥁:󱤴󱥎󱥁:󱥞󱤷󱤀.󱥞󱥩󱥱󱤉󱤴󱤀.</quote><br/><br/>󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱥬<quote>󱥨󱥁󱤡,󱥄󱤮󱤉󱥞.󱥞󱥵.󱤧󱥵󱤂...󱤧󱥁:󱤑󱤂󱤘󱥱󱤉󱥞󱤀.󱥞󱤘󱤂󱤷󱤀.󱥞󱤂󱤑<pi>󱥡󱤂</pi>,󱤧󱤑<pi>󱤈󱤏󱥛󱤍</pi>.󱥞󱥣.</quote><br/><br/>󱤎󱤭<pi>󱤑<ct>󱤦󱤋󱤑󱥄</ct></pi>󱤧󱥓.󱥛󱤧󱥩󱤨󱥧󱥁,󱥎󱥗,󱥎󱤍.󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥬<quote>󱥨󱥁󱤡,󱤴󱥐󱤓󱥙.󱤴󱥐󱤓󱤑󱤴,󱤇󱥙.</quote><br/><br/>󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱥓󱤼.󱤭󱥆󱤧󱥒󱤉󱥟󱤤<pi>󱤑<ct>󱤦󱤋󱤑󱥄</ct></pi>.󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱥬<quote>󱥞󱥐󱤂󱤓󱤑󱥞.󱤑󱥞󱥝.󱥞󱥝.</quote><br/><br/>󱥺<pi>󱤑<ct>󱤦󱤋󱤑󱥄</ct></pi>󱤧󱤖󱥔󱤙󱤎󱥵.󱥨󱥁󱤡,󱥺󱥁󱤧󱤘󱤂󱤈󱤉󱥎.󱥺󱤧󱤮󱥩󱥺󱥆.󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱤧󱥬<quote>󱤴󱥬<pi>󱤍</pi>󱥩󱥞󱥧󱥁,󱥞󱥉󱤉󱤴.</quote>󱥬󱤧󱤨,󱤧󱤈󱥧󱥱󱤏.<br/><br/>󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱥬<quote>󱥬󱤂.󱥫󱥝󱤡,󱥞󱥄󱥅󱤉󱤴󱥧󱥉󱤴.</quote>󱥬󱤧󱤨,󱤧󱤦.󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱥬<quote>󱤑<ct>󱤦󱤋󱤑󱥄</ct>󱥄󱤠:󱥫󱤸󱤡,󱥞󱤐,󱥞󱥵󱤂,󱥞󱥈󱤾.󱥫󱤸󱤡,󱥁󱤧󱤬.󱥫󱤸󱤡󱤀,󱥞󱤻󱤉󱤴󱤙󱤾󱥞.󱥫󱤸󱤡,󱥞󱤍󱤧󱤐.󱥞󱤘󱤂󱤈󱥒󱤴󱥧󱥁:󱥞󱥢󱥈.</quote><br/><br/>󱥬󱥁󱤧󱥈󱥣󱤉󱥎<pi>󱤑<ct>󱤦󱤋󱤑󱥄</ct></pi>.󱥎<pi>󱤑<ct>󱤦󱤋󱤑󱥄</ct></pi>󱤧󱥈,󱤧󱥈󱤼,󱤧󱥈󱥗,󱤧󱥈󱥚,󱥧󱥁:󱥁󱤧󱤬.󱥁󱤧󱤬󱤦.<br/><br/>󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱥒󱤙󱥅󱤉󱥆,󱤧󱥬󱤈<quote>󱥨󱥁󱤡,󱥫󱥁󱤡,󱥞󱤓󱤑󱥞󱥨󱤂,󱥞󱤘󱤈󱥒󱤴.󱥞󱥖󱤉󱤴...</quote>󱤙󱤮󱥯󱤡,󱥆󱤧󱥬󱤈<quote>󱥁󱤂,󱥨󱤂,󱥞󱤓󱤴󱤀.</quote><br/><br/>󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱥯󱥰󱤉󱤑<ct>󱤦󱤋󱤑󱥄</ct>.󱥫󱥁󱤡,󱤑<ct>󱤦󱤋󱤑󱥅</ct>󱤧󱤖󱥡󱤉󱥁:󱤬󱤾<pi>󱥆</pi>.󱥆󱤧󱥅󱤉󱥆.󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱥎󱥱󱤍<pi>󱥆</pi>,󱤧󱤈󱥆,󱤧󱤱<pi>󱥎󱤍</pi>,󱤧󱤱󱥉<pi>󱥵󱥆</pi>.󱤑<ct>󱤋󱤦󱤊󱤾󱤈</ct>󱤧󱥈󱤉󱥆,󱥧󱥁,󱥆󱤧󱥉󱥩󱤑󱥝󱤉.<br/><br/>󱤘󱤡,󱤑<ct>󱤦󱤋󱤑󱥅</ct>󱤧󱥷󱤉󱥁,󱥫󱤄󱤡,󱤑󱤧󱤑󱥝󱥁.<br/></lipu><br/><br/>󱥐󱤀.</div>
    </div>
</body>

</html>
